<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodVlogsss</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(25, 25, 24);
            background-image:url("background_image2.jpg");
        }
        img{
            width: 100%;
            height: auto;
        }
        nav{
            display: flex;
            gap:20px;
            text-align:center;
            color: black;
        }
        header{
            text-align: center;
            font-size: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer{
            font-size:20px;
        }
        about{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 50px;
            color:rgb(162, 225, 232);
        }
        h2,h3{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(0, 10, 11);
        }
        a{
            text-decoration:none;
            color: black;
        }
    </style>
</head> 
<body>
   <marquee><header><div><i>Welcome to FOODVLOGSSS!!!</i></div></header></marquee><br>
   <h2><u>About Our Food Vlog</u></h2>
   <section id="about">
  <p><b>Welcome to our delicious corner of the internet! We are passionate food enthusiasts sharing our culinary adventures, recipes, and honest reviews of mouth-watering dishes from around the world. Whether you're a home cook looking for fresh ideas or a foodie eager to explore new tastes, our vlog brings you vibrant food stories, cooking tips, and visual delights that inspire your next meal.</b></p>
  <p><b>Join us as we discover the joy of cooking, savor unique flavors, and celebrate the artistry of food—one bite at a time. Follow along for weekly videos and tasty updates that make eating an adventure!</b></p>
  </section>
  <h3><u>Want to check out our photos with review?</u></h3>
  <nav>
    <ul>
        <li><a href="food1.jpg"><u><i>About Restruant 1</i></u></a></li>
        <li><a href="food2.jpg"><u><i>About Restruant 2</i></u></a></li>
    </ul>
  </nav>
  <p>We are working on the backend of this project so that all the food enthusiasts can upload their perspectives!!</p>
  <p>You can give us ideas and suggestions to support us using our contact information mentioned below this</p>
    <footer>
        <h4><p><u>To Contact us:</u></p></h4>
        <p><b>+91 7411319052</b></p>
        <p>Gamil:sanchithabharadwaj@gmail.com</p>
        <p><b>+91 9535659897</b></p>
        <p>Gmail:1am22cs170@amceducation.in</p>  
   <nav>
        <a href="#"><i><u>Home</u></i></a>
        <a href="#"><i><u>About</u></i></a>
        <a href="#"><i><u>Contact us</u></i></a>
   </footer>
</body>
</html>
